# SpringProject

./: .gitignore  pom.xml
src/main/java/aop/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java
src/main/java/hibernate_test/entity/: Employee.java  Test1.java
src/main/java/hibernate_test2/: Test1.java  Test2.java
src/main/java/hibernate_test2/entity/: Detail.java  Employee.java
src/main/java/hibernate_test_many_to_many/: Test1.java
src/main/java/hibernate_test_many_to_many/entity/: Child.java  Section.java
src/main/java/hibernate_test_one_to_many_bi/: Test1.java
src/main/java/hibernate_test_one_to_many_bi/entity/: Department.java  Employee.java
src/main/java/hibernate_test_one_to_many_uni/: Test1.java
src/main/java/hibernate_test_one_to_many_uni/entity/: Department.java  Employee.java
src/main/java/hibernate_test_one_to_one/: Test1.java  Test2.java
src/main/java/hibernate_test_one_to_one/entity/: Detail.java  Employee.java
src/main/java/org/example/springproject/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/spring/project/: ClassicalMusic.java  Computer.java  Config.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
src/main/resources/: application.xml  application2.xml  application3.xml  applicationContext.xml  musicPlayer.properties  myApp.properties
